<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cbd5f1e9d0.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500&display=swap" rel="stylesheet">

    <link rel="icon" href="img/head-icon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Cookie Jar</title>
</head>
<body>
    <header class="header">
        <img src="img/logo.png" title="Cookie Jar" class="header--logo-img">
        <nav class="nav">
            <a class="buttons products-button" href="#">Productos <i class="fa-solid fa-mug-hot"></i></a>
            <div class="products">
                <a class="menu-products--a" href="#">Tortas de Chocolate</a>
                <a class="menu-products--a" href="#">Tortas de Frutas</a>
                <a class="menu-products--a" href="#">Mini Postres</a>                
                <a class="menu-products--a" href="#">Donas</a>
                <a class="menu-products--a" href="#">Tiramisú</a>
                <a class="menu-products--a" href="#">Brownies</a>
                <a class="menu-products--a" href="#">Box para regalar</a>
                <a class="menu-products--a" href="#">Velas y Bengalas</a>
            </div>
            <a class="buttons" href="#">Carrito <i class="fa-solid fa-cart-shopping"></i></a>
            <div class="cart-count">
                <p>0</p>
            </div>
            <a class="buttons" href="#">Envíos <i class="fa-solid fa-truck"></i></a>
        </nav>
    </header>

    <section class="separator">
        <p>CATEGORÍAS PRINCIPALES</p>
    </section>

    <section class="container-carrousel">
        <button class="button-arrow-left buttons"><i class="fa-solid fa-arrow-left"></i></button>

        <div class="carrousel">
        
            <div class="cards card-1">
                <img src="img/img1.jpg" alt="">
                <div class="cards-wave"></div>
                <div class="cards-text">
                    <b>Tortas de Chocolate</b>
                    <a class="mas-info--link" href="#">
                        Ver más
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cards card-2">
                <img src="img/img2.jpg" alt="">
                <div class="cards-wave"></div>
                <div class="cards-text">
                    <b>Tortas de fruta</b>
                    <a class="mas-info--link" href="#">
                        Ver más
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="cards card-3">
                <img src="img/img3.jpg" alt="">
                <div class="cards-wave"></div>
                <div class="cards-text">
                    <b>Mini Postres</b>
                    <a class="mas-info--link" href="#">
                        Ver más
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="cards card-4">
                <img src="img/img4.jpg" alt="">
                <div class="cards-wave"></div>
                <div class="cards-text">
                    <b>Brownies</b>
                    <a class="mas-info--link" href="#">
                        Ver más
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="cards card-5">
                <img src="img/img5.jpg" alt="">
                <div class="cards-wave"></div>
                <div class="cards-text">
                    <b>Tiramisú</b>
                    <a class="mas-info--link" href="#">
                        Ver más
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="cards card-6">
                <img src="img/img6.png" alt="">
                <div class="cards-wave"></div>
                <div class="cards-text">
                    <b>Donas</b>
                    <a class="mas-info--link" href="#">
                        Ver más
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>
            

        </div>
        <button class="button-arrow-right buttons"><i class="fa-solid fa-arrow-right"></i></button>
    </section>

    <section class="announcement">
            <div class="announcement1 announcements">
                <b><i class="fa-solid fa-dollar-sign"></i> DESCUENTO POR PAGO EN EFECTIVO</b>
                <p>Todos los dias 10% de descuento por pago en efectivo en el local.</p>
            </div>
            <div class="announcement2 announcements">
                <b><i class="fa-solid fa-credit-card"></i> PAGÁ COMO QUIERAS</b>
                <p>Aceptamos Mercadopago, Tarjetas de Crédito y Efectivo</p>
            </div>
            <div class="announcement3 announcements">
                <b><i class="fa-brands fa-whatsapp"></i> CONSULTANOS EL STOCK</b>
                <p>Tenemos productos disponibles en el local.</p>
            </div>
    </section>

    <section class="separator separator-featured">
        <p>DESTACADOS</p>
    </section>

    <section class="featured">
        <div class="grid-container">

            <div class="grid-cards grid-card1">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img1.png);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Torta mousse de chocolate</p>
                    <b>$2.520</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card2">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img2.jpg);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Torta de frutillas y cerezas</p>
                    <b>$3.560</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card3">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img3.jpg);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Torta chocolate mediana</p>
                    <b>$1.950</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card4">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img4.jpg);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Galletitas con chips x12</p>
                    <b>$1.200</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card5">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img5.jpg);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Brownies chocolate x10</p>
                    <b>$1.590</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card6">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img6.jpg);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Postre de vainilla y crema</p>
                    <b>$1.300</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card7">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img7.jpg);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Caja de donas x6</p>
                    <b>$2.100</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card8">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img8.jpg);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Waffles frutilla y chocolate x2</p>
                    <b>$830</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card9">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img9.jpg);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Torta chocolate blanco y frutillas</p>
                    <b>$4.700</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card10">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img10.jpg);">
                    <div class="overlay"></div></div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Torta oreo mediana</p>
                    <b>$3.520</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card11">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img11.jpg);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Caja macarons x20</p>
                    <b>$2.050</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="grid-cards grid-card12">
                <div class="imgs-container">
                    <div class="imgs" style="background-image: url(img/featured/img12.jpg);">
                        <div class="overlay"></div>
                    </div>
                    <div class="triangle"></div>
                </div>
                <div class="grid-cards--text">
                    <p>Caja macarons x5</p>
                    <b>$540</b>
                    <a class="mas-info--link" href="#">
                        Más info
                        <div class="underline">
                            <div class="underline-objet"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="all-products">
            <a href="#" class="all-products--button">VER TODOS LOS PRODUCTOS</a>
        </div>
    </section>

    <section class="separator separator-contact">
        <p>CONTACTÁNOS</p>
    </section>

    <section class="contact">
        <div class="social-media">
            <a class="buttons" href="#" title="Seguinos en Whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
            <a class="buttons" href="#" title="Seguinos en Facebook"><i class="fa-brands fa-facebook"></i></a>
            <a class="buttons" href="#" title="Seguinos en Instagram"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="more-contacts">
            <p><i class="fa-solid fa-phone"></i> +54 11 2752-2142</p>
            <p><i class="fa-solid fa-envelope"></i> cookiejarofficial@gmail.com</p>
        </div>
        <div class="form-container">
            <form action="">
                <input class="input-1" type="text" placeholder="Asunto" required="">
                <input class="input-2" type="email" placeholder="E-mail" required="">
                <textarea class="input-3"  placeholder="Mensaje" required=""></textarea >
                <div class="button-container">
                   <button class="input-4 buttons" title="Envíar el formulario">Envíar</button> 
                   <div class="verify"></div>
                </div>
            </form>

        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="payment-methods">
                <h3>Métodos de pago</h3>
                <div class="payment-methods--cards-container">
                    <img src="img/cards/amex@2x.png" alt="">
                    <img src="img/cards/argencard@2x.png" alt="">
                    <img src="img/cards/cencosud@2x.png" alt="">
                    <img src="img/cards/mastercard@2x.png" alt="">
                    <img src="img/cards/mercadopago@2x.png" alt="">
                    <img src="img/cards/pagofacil@2x.png" alt="">
                    <img src="img/cards/rapipago@2x.png" alt="">
                    <img src="img/cards/tarjeta-naranja@2x.png" alt="">
                    <img src="img/cards/visa@2x.png" alt="">
                </div>
            </div>
            <div class="footer-separator"></div>
            <div class="locations">
                <h3>Locales</h3>
                <p><i class="fa-solid fa-location-dot"></i> Comuna 11, Luis Viale 2587</p>
                <p><i class="fa-solid fa-location-dot"></i> Miranda 4999</p>
            </div>
            <div class="footer-separator"></div>
            <div class="more-info">
                <h3>Mas información</h3>
                <a href="#">¿Cómo Comprar?</a>
                <a href="#">Política de devoluciones y reembolsos</a>
                <a href="#">¿Cómo calcular cantidades?</a>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright CookieJar - Pasteleria - 2023. Todos los derechos reservados.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>